SprocketOrderForm/MainWindow.xaml

<Window x:Class="SprocketOrderForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprocketOrderForm"
        mc:Ignorable="d"
        Title="Sprocket Order Form - Quentin Dye" Height="566.087" Width="492.174">
    <Grid Margin="0,0,2,2" x:Name="gridAll">
        <Label Content="Super Sprocket Order Manager 3000" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="140,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Uid="txtCustomerName"/>
        <CheckBox x:Name="cboxLocalPickup" Content="Local Pickup?" HorizontalAlignment="Left" Height="28" Margin="140,97,0,0" VerticalAlignment="Top" Width="104" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="102,445,0,0" VerticalAlignment="Top" Width="12"/>
        <Label Content="Street" HorizontalAlignment="Left" Height="28" Margin="10,142,0,0" VerticalAlignment="Top" Width="122" x:Name="lblStreet"></Label>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="28" Margin="140,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Label Content="City" HorizontalAlignment="Left" Height="28" Margin="10,175,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.383,0.261" x:Name="lblCity"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" x:Name="txtCity"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="305,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" x:Name="txtState"/>
        <Label Content="State" HorizontalAlignment="Left" Height="28" Margin="305,180,0,0" VerticalAlignment="Top" Width="41" x:Name="lblState"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Height="28" Margin="400,180,0,0" VerticalAlignment="Top" Width="57" x:Name="lblZipCode"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="400,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" x:Name="txtZipCode"/>
        <ListBox x:Name="lboxItems" HorizontalAlignment="Left" Height="158" Margin="0,261,0,0" VerticalAlignment="Top" Width="482"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="39,445,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="200,445,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="20" Margin="358,445,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
